/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------------------------
            // |       |  1   |  2   |  3   |  4   |  5   |   6   |  7    |  8   |  9   |   0   |  -    |  =    |
            // |       |  Q   |  W   |  E   |  R   |  T   |   Y   |  U    |  I   |  O   |   P   |  [    |  ]    |
            // |       |  A   |  S   |  D   |  F   |  G   |   H   |  J    |  K   |  L   |   ;   |  '    | BSPC  |
            // | SHIFT |  Z   |  X   |  C   |  V   |  B   |   N   |  M    |  ,   |  .   |   /   | UARW  |  DEL  |
            // | LCTL  |      | LALT |LOWR  |      |SPACE |SPACE  |       | SHIFT| LOWR | LARW  | DARW  |  RARW |


            bindings = <
                &none      &kp N1       &kp N2      &kp N3   &kp N4     &kp N5      &kp N6      &kp N7   &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL
                &none      &kp Q        &kp W       &kp E    &kp R      &kp T       &kp Y       &kp U    &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT
                &none      &kp A        &kp S       &kp D    &kp F      &kp G       &kp H       &kp J    &kp K       &kp L       &kp SEMI    &kp SQT     &kp BSPC
                &kp LSHFT  &kp Z        &kp X       &kp C    &kp V      &kp B       &kp N       &kp M    &kp COMMA   &kp DOT     &kp FSLH    &kp UP      &kp DEL
                &kp LCTRL  &none        &kp LALT    &mo 1    &none      &kp SPACE   &kp SPACE   &none    &kp LSHFT   &mo 1       &kp LEFT    &kp DOWN    &kp RIGHT 
            >;
        };
lower_layer {
            // -------------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5    |   F6    |  F7   |  F8  |  F9  |  F10  |  F11  |  F12  |
            // |       |  TAB |      |      |      |  ~     |         |       |      | Vol+ |       |       |       |
            // |       |      |      |      |BT_CLR|BT_SEL 0|BT_SEL 1 |       | STOP | Vol- |  PLAY |       | ESC   |
            // |       |      |      |      |      |        |         |       | PREV | NEXT |       |  Vol+ |       |
            // |       |      |      |      |      | LGUI   | PRTSN   |       |      |      | STOP  |  Vol- | PLAY  |
            bindings = <
                &trans      &kp F1   &kp F2   &kp F3   &kp F4      &kp F5        &kp F6         &kp F7      &kp F8        &kp F9         &kp F10               &kp F11       &kp F12
                &trans      &kp TAB  &trans   &trans   &trans      &kp TILDE     &trans         &trans      &trans        &kp C_VOL_UP   &trans                &trans        &trans
                &trans      &trans   &trans   &trans   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &trans      &kp C_STOP    &kp C_VOL_DN   &kp C_PLAY_PAUSE      &trans        &kp ESC
                &trans      &trans   &trans   &trans   &trans      &trans        &trans         &trans      &kp C_PREV    &kp C_NEXT     &trans                &kp C_VOL_UP  &trans
                &trans      &trans   &trans   &trans   &trans      &kp LGUI      &kp PSCRN      &trans      &trans        &trans         &kp C_STOP            &kp C_VOL_DN  &kp C_PLAY_PAUSE 
            >;
        };
    };
};
